<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>maxeozakh</title>
  </head>
  <style>
    details summary {
      cursor: pointer;
      color: -webkit-link;
    }

    main {
      font-size: larger;
    }

    p {
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }
  </style>
  <body>
    <h1>maxeozakh</h1>
    <main>
      <p>
        <a href="https://github.com/maxeozakh">github</a>
      </p>
      <details>
        <summary>cv</summary>
        <div>do frontend and care about UX</div>
        <div>love to work on infra and autotests</div>
        <div>good in leadership, but prefer code</div>
      </details>
      <p>
        <a href="https://t.me/maxeozakh">telegram</a>
      </p>
      <p>
        <a href="/cv.pdf">corporate cv</a>
      </p>
    </main>
  </body>
</html>
